services:
  sshllm:
    build: .
    container_name: sshllm
    ports:
      - "2222:22"
    restart: always
    environment:
      LLM_PROVIDER: "${LLM_PROVIDER}"
      LLM_SERVER_URL: "${LLM_SERVER_URL}"
      LLM_MODEL: "${LLM_MODEL}"
    volumes:
      - $HOME/tpotce/data/sshlm/log:/opt/sshllm/log