services:
  sshllm:
    build: .
    ports:
      - "2222:22"
    restart: always
    environment:
      LLM_PROVIDER: "ollama"
      LLM_SERVER_URL: "http://192.168.1.166:11434"
      LLM_MODEL: "mistral"
    volumes:
      - $HOME/tpotce/data/sshlm/log:/opt/sshllm/log