version: "3.8"

services:
  sshllm:
    build: .
    container_name: sshllm
    ports:
      - "2222:22"
    restart: always
    environment:
      LLM_PROVIDER: "ollama"
      LLM_SERVER_URL: "http://192.168.1.166:11434"
      LLM_MODEL: "mistral"
    volumes:
      - ./log:/opt/sshllm/log
